Rank 1 - Pact with Animals
    Wolf - Get an extra claw attack
    Snake - Chance to add poison to attacks
    Bird - Allows traveling over water without a mount
    Boar - Tougher skin makes you take less damage (10%)

Rank 2 - Beckoning - Summon an animal companion that will aid in fights. (scales with generation)
    Wolf - Assists by directly attacking your target.
    Snake - Increases dodge chance and damage roll.
    Bird - Increases parry chance and hit roll.
    Boar - Has a chance to stun enemies.

Rank 3 - Quell the Beast - Drastically lowers the beast of target, has a chance to make mobs cower in fear.

Rank 4 - Subsume the Spirit - Allows you to take the form of a wolf, granting bonus armor, attacks per round and damage.

Rank 5 - Drawing Out the Beast - Allows you to pass your beast to another player.

Rank 6 - Tainted Oasis - Taint an area, while in the area your animal companion from Beckoning has it's stats increased. Pact with Animals (Rank 1) Now gets all abilities.

Rank 7 - Conquer the Beast - Enter and leave a state of Frenzy at will - while frenzied you will gain extra attacks and do increased damage, while also taking more damage.

Rank 8 - Taunt the Caged Beast - Force another player to enter Frenzy

Rank 9 - Unchain the Ferocious Beast - Player takes damage based on their beast.

Rank 10 - Free the Beast Within - Negate all negative effects of having high beast stats.
