Rank 1 - Heightened Senses
    sight - truesight
    hearing - notify when someone enters your area
    touch - bonus hit/dam
    smell - Less hunt lag

Rank 2 - Aura Perception - basic readaura

Rank 3 - Prediction - gain increased dodge/parry against a specified target

Rank 4 - Clairvoyance - where on a remote area --- scry command

Rank 5 - Spirit Travel - Spirit world (different Shadow Plane)

Rank 6 - The Mind Revealed - gain increased hit/dam/dodge/parry against a specified target -- Heightened Senses (Rank 1) Now gets all actives  -- Scry now casts where in the area of the target

Rank 7 - Anima Gathering - Bring another person (who doesn't have access to spirit world) into spirit world

Rank 8 - Ecstatic Agony - The lower your HP goes you get more hit/dam

Rank 9 - Psychic Assault - Make a mental attack stunning and dealing damage

Rank 10 - Master of the Dominion - Merge with the land in an area, you can control all mobs in the area.
