Rank 1 - Quickness - Gain two extra attacks

Rank 2 - Precision - Gain a large boost to hit for 2 turns.

Rank 3 - Momentum - Focus your celerity to gain a large boost to damage for 2 turns.

Rank 4 - Flawless Parry - Make perfect defensive movements at the expense of all else. (100% parry, no attacks)

Rank 5 - Stutter-Step - gain dodge/parry

Rank 6 -  Flower of Death - Make an attack that deals significant damage to the opponent and lowers their dodge/parry. ---- Precision and Momentum original actives become passives, and they now increase the amount when activated.

Rank 7 - Zephyr - Deal damage to yourself to gain an additional 2 attacks per round for 2 rounds.

Rank 8 - Paragon of Motion - You react so fast that you are able to stance before being attacked by anyone with a lesser celerity rank than you.

Rank 9 - The Unseen Storm - Become invisible to all (including truesight) for a set duration.

Rank 10 - Between the Ticks - For 3 rounds all attacks against someone who has a lesser rank in celerity automatically land.
