Rank 1 - Command - Allows you to give a simple instruction to another player. (Such as flee, unstance, c fire self)

Rank 2 - Mesmerize - Stuns target, able to be used during combat.

Rank 3 - Possession - Able to take control of a mob, and utilize them as you would yourself.

Rank 4 - Command Obedience - Command now works in an area with yell.

Rank 5 - Tranquility - Force a vampire out of Frenzy.

Rank 6 - Mass Manipulation - You can make all players within an area follow your command. -- Tyrant's Gaze - reduce target's hit/dam/dodge/parry

Rank 7 - Chain the Psyche - Resisting your command now makes the target take significant damage.

Rank 8 - Attack the Mind - Mesmerize can now be cast against an entire room.

Rank 9 - Best Intentions - Make a target act with your best intentions in mind. (Rescues you if you are in combat and they aren't. If you are cursed they will continually cast remove curse until it is gone. Will heal you)

Rank 10 - Mass Mesmerize - Mesmerize an entire area for significantly longer and deal damage to all effected.
