Rank 1 - Personal Armor - Take less damage (10%)

Rank 2 - Resilient Minds - Mind altering powers succeed less on you (10% extra resist)

Rank 3 - Armor of Kings - Weapons that hit you may break, gain a significant amount of armor.

Rank 4 - King of the Mountain - Focus purely on defense blocking all attacks, at the expense of all else. (100% block, no attacks)

Rank 5 - Repair the Undead Flesh - Heal yourself greatly (30%)

Rank 6 - Armored Flesh - Enemies that hit you deal damage to themselves (10%) --- Personal Armor - Damage resistance now 20%

Rank 7 - Arm of Prometheus - Limbs, eyes can no longer be removed.

Rank 8 - Stand Against All Foes - Gain increased dodge/parry/armor (5% for each enemy attacking you) Cannot exceed 80% with this skill.

Rank 9 - Shared Strength - Grant another your supernatural resistance (15% damage reduction)

Rank 10 - Eternal Vigilance - Take no damage from sunlight. Gain additional damage resistance (30% total)
