Rank 1 - Cloak of Shadows - Become invisible (including truesight) as long as you do not move.

Rank 2 - Mask of a Thousand Faces - Take on the visage of another (player or mob)

Rank 3 - Fade from the Mind's Eye - Makes it significantly harder to scry you (95% fail rate on scry, reduced if they are a higher generation by 5% per generation) Gen 3 scry Gen 10 = 60% chance to hide from scry.

Rank 4 - The Silence of Death - Silence a room --- Mind Blank - Immune to Read Aura (change by higher gen 10% for each gen higher)  Alerts you when they fail read aura.

Rank 5 - Cloak the Gathering - Extend Obfuscate powers to anyone you are grouped with.

Rank 6 - Manifold Guise - Make everyone in an area look like someone else. --- Soul Mask - Change your aura to appear as someone else or not at all (change who you appear as on who or if you appear)

Rank 7 -  Fortress of Silence - Silence an area.

Rank 8 - Mental Maze - Turn an area into a maze for a specific target.

Rank 9 - Obscure God's Creation - Remove a person or object from another's perceptions (Remove someone from who for a set person)

Rank 10 - Veil of Blissful Ignorance - Turn an area into a maze for everyone.
