Rank 1 - Shadow Play - Gain increased dodge -- do increased damage (10%) in dark areas

Rank 2 - Shroud of Night - Blanket a room in darkness

Rank 3 - Arms of the Abyss - Summon tentacles of shadow to assist you (2-4 scaling from gen 10-3 each getting 1 attack with your hit/dam)

Rank 4 - Black Metamorphosis - Encase your body in an armor of shadow with tentacles growing from your sides (10% damage done to you is reflected, gain armor based on gen)

Rank 5 - Shadowstep - Enter the Shadow Plane by making yourself a shadow.

Rank 6 - The Darkness Within - Shroud an enemy in shadow, draining blood/move.

Rank 7 - Inner Darkness - While in dark areas your damage is further increased (20%) Gain damage reduction (10%)

Rank 8 - Tchernabog - Shroud an area in darkness.

Rank 9 - Ahriman's Demesne - Shroud an area in darkness that damages enemies (5% every 5-10 seconds)

Rank 10 - Banishment - Place a target in the Abyss(50% chance +5% for each generation above target), you can travel to the Abyss, While in the abyss you gain 30% damage 15% damage reduction
