Rank 1 - Crush - Gain increased damage (10%)

Rank 2 - The Fist of Lillith - Gains a large boost to dam (3 rounds)

Rank 3 - Earthshock - Strike the ground making it unsteady reducing dodge/parry for enemies and dealing damage.

Rank 4 - Aftershock - Gain the ability to absorb damage (15% damage reduction)

Rank 5 - The Forger's Hammer - Can add additional hit/dam to their weapons.

Rank 6 - Fist of the Titans - Fist of Lillith bonus is permanent - slight boost to dam when activated.

Rank 7 - Brutality - The brutal ways of vampirism are not lost upon you, and you learn how to do more damage. (20% damage increase)

Rank 8 - Lend the Supernatural Vigor - Allows the Kindred to pass their strength to another. (15% if they already have potence it is the full amount.)

Rank 9 - Might of the Heroes - Damage further increased (30%)

Rank 10 - Touch of Pain - Touch a target dealing significant damage (25% hp) and stunning them for 1 round.
