Rank 1 - Awe - Change on agression action for attacker to be in Awe of you (50% base -5% for each gen they have above you)

Rank 2 - Dread Gaze - Lower targets hit/dam/dodge/parry for 2 turns

Rank 3 - Majesty - All beings are entranced with you (10% damage reduction)

Rank 4 - Paralyzing Glance - Stun target for 2 turns

Rank 5 - Summon - Bring a kindred to you (must be within area, has a 70% success rate -5% for each gen above you)

Rank 6 - Bloodlust - Gain increased damage (10%) --- Majesty - Now has 20% damage reduction

Rank 7 - Phobia - Force someone to flee from a fight.

Rank 8 - Stand Tall - Makes target unable to flee due to being in your presence.

Rank 9 - Dream World - The area you are in becomes a maze (can only be used once a day)

Rank 10 - Pure Majesty - Stun everyone in a room when you walk in for 10 seconds.
