Rank 1 - Scorpion's Touch - Create a contact poison that greatly debilitates a victim physically (takes away hit/dam)

Rank 2 - Dagon's Call - Cause harm from afar to a person who you have touched (victim has fight timer because of you, deal 15% max hp dmg in same area)

Rank 3 - Baal's Caress - Create a poison that can be coated on weapons to make them more dangerous (Doesn't take away spell on a weapon, doesn't stack with Scorpion's Touch)

Rank 4 - Taste of Death - Spit acidic blood at a target (Deals x% dmg per tick)

Rank 5 - Erosion - Reduce all of a target's physical attributes to zero

Rank 6 - Selective Silence - Silence an area for everyone except your clan. ---- Baal's Bloody Talons - Baal's Caress -- Now in addition to removing some hit/dam also deals .5% hp on hit

Rank 7 - Blood Sweat - Force a target to profusely sweat blood (50 blood/tick)

Rank 8 - Thin Blood - Make a vampire unable to heal their wounds with vitae.

Rank 9 - Blood of Destruction - Make the blood in one's body incredibly acidic (Deals damage based on how much blood they have)

Rank 10 - Weaken the Blood of the Ancients - Temporarily lower a target's generation (They lose use of 2 generation points for x hours)
