Rank 1 - Geomancy - 10% dmg reduction from spells 10% spell damage.

Rank 2 - Spark - Generate a small electrical discharge (20% chance to stun for 1 round - can only be used in combat)

Rank 3 - Vertigo - Cause a target to be disoriented and dizzy (Stun a target for 10 seconds)

Rank 4 - Contortion - Make a victim's limb constrict and become useless (Drops weapon cannot put it back until they have removed curse)

Rank 5 - Blood Boil - The target's blood is heated to a boil, dealing heavy damage to them. (10% max hp)

Rank 6 - Runes of Power - Ward an object with a rune, the rune deals damage to everyone who touches it. (5% max hp can have up to 5 runes placed.) -- Geomancy - spell damage increased to 15% - Damage reduction from spells now 15%

Rank 7 - Rout the Charging Hordes - Cause anyone in combat with you to flee.

Rank 8 - Cognizant Construction - Create a monstrosity that follows your command, will attack anyone not in your clan. (Gen 5 30k 200/200 gen 4 40k 250/250 gen 3 50k 300/300) ---- Cannot be used in a solitary room

Rank 9 - Eye of the Storm - Become charged with an incredible amount of electricity (5% chance per swing to arc dealing 5% max hp)

Rank 10 - Rego Ignem - Create a black flame around you that redirects 25% of damage dealt to you back to attacker, fire based attacks are 50% effective -- Geomancy --  damage reduction from spells 25% - Deal 25% more damage with spells
