Rank 1 - Malleable Visage - Turn yourself into an exact copy of another vampire (includes on who/where)

Rank 2 - Fleshcraft - Add an additional arm to yourself. This arm cannot wield a weapon. (grants 2 attacks per round.)

Rank 3 - Bone Craft - You are able to create a bone armor which grants damage reduction (10%)

Rank 4 - Flesh Rot - Give a target a disease that eats away at their body (10% chance for a limb to fall off +5% for each generation above target)

Rank 5 - Breath of the Dragon - Exhale a blast of flame (deals 15% max hp, 30 sec CD)

Rank 6 - Body Arsenal - Create bone spikes that protrude from your body dealing damage to attackers (1% hp per landed attack) -- Bone Craft - damage reduction 20% -- Flesh Craft - Third arm can now wield weapons for 1/2 stats.

Rank 7 - Impaler's Fence - Cause a targets bones to create small spikes dealing damage (.5% on every swing, 1% on moving/flee attempts)

Rank 8 - Will over Form - Cause a targets muscles to begin to deteriorate. (lose hit/dam/dodge/parry and 1 swing per round.)

Rank 9 - Skin Trap - Peel off a layer of skin and use it as a net (Whenever someone other than you walks into the room they are stunned for 5 rounds of combat or 45 seconds)

Rank 10 - The Last Dracul - Take on a draconic form (Breath of the Dragon now deals 20% max hp -- Damage reduction 10% -- If you are wielding a third weapon gain full benefits)
